// Mixins Here
.flexcenter{
    display:flex;
    align-items: center;
}

.radius{
    border-radius: 10px;
    width:100%;
}

.button (@radius:8px; @textpadding:2%; @textsize:200%;) {
    border-radius:@radius;
    padding:@textpadding;
    font-size:@textsize;
    background-color:@btn-bg-color;
}