// Navigation code here
.Navigation{
    display: flex;
    flex-direction:column;
    align-items: center;
    padding:2%;
    background:@wild-sand;

    h1{
        font-size:400%;
    }

    nav{
        display:flex;
        justify-content: center;
        align-items: center;
        width:100%;
        margin-top:1%;
        a{
            text-decoration:none;
            font-size:175%;
            color: black;
            padding-left: 2%;
            padding-right: 2%;
        }
    }
}